<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="novoProdutoAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: rgba(0,0,0,0.25);" stylesheets="@../../../../Desktop/sistema-controle-vendas-javafx-master/src/view/css/app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.novoProdutoController">
   <children>
      <AnchorPane layoutX="101.0" layoutY="51.0" prefHeight="564.0" prefWidth="700.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#a4a2a2" height="12.1" radius="6.2925" width="15.07" />
         </effect>
         <children>
            <TextField fx:id="nomeProdutoField" layoutX="25.0" layoutY="28.0" prefHeight="55.0" prefWidth="650.0" promptText="Nome do Produto" style="-fx-font-size: 26; -fx-padding: 20 30 10 30; -fx-background-color: red;" styleClass="textfield-editing" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label graphicTextGap="8.0" layoutX="25.0" layoutY="101.0" style="-fx-text-fill: #999;" text="Código" AnchorPane.leftAnchor="30.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/barcode-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="codigoProdutoField" layoutX="25.0" layoutY="122.0" prefHeight="40.0" prefWidth="300.0" promptText="Somente números" style="-fx-border-color: red;" styleClass="textfield-editing" AnchorPane.leftAnchor="30.0" />
            <Label graphicTextGap="8.0" layoutX="382.0" layoutY="324.0" style="-fx-text-fill: #999;" text="Categorias">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/edit-file-16x16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="categoriaProdutoLabel" layoutX="379.0" layoutY="345.0" prefHeight="45.0" prefWidth="291.0" style="-fx-text-fill: red; -fx-border-color: red;" styleClass="textfield-editing" text="Lista de categorias" AnchorPane.rightAnchor="30.0" />
            <Button alignment="CENTER" graphicTextGap="0.0" layoutX="644.0" layoutY="124.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="31.0" style="-fx-background-color: linear-gradient(to top,#f9f9f9,#ffffff); -fx-border-color: #f0f0f0;" AnchorPane.rightAnchor="30.0">
               <graphic>
                  <ImageView fitHeight="6.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/sistema-controle-vendas-javafx-master/src/view/img/chevron-down-dark.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label graphicTextGap="8.0" layoutX="25.0" layoutY="220.0" style="-fx-text-fill: #999;" text="Preço de custo" AnchorPane.leftAnchor="30.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/price-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="precoCustoField" layoutX="25.0" layoutY="241.0" prefHeight="40.0" prefWidth="300.0" promptText="R$ 00,00" style="-fx-border-color: red;" styleClass="textfield-editing" AnchorPane.leftAnchor="30.0" />
            <Label graphicTextGap="8.0" layoutX="382.0" layoutY="220.0" style="-fx-text-fill: #999;" text="Preço de venda">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/price-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="precoVendaField" layoutX="384.0" layoutY="241.0" prefHeight="40.0" prefWidth="291.0" promptText="R$ 00,00" style="-fx-border-color: red;" styleClass="textfield-editing" AnchorPane.rightAnchor="30.0" />
            <Label graphicTextGap="8.0" layoutX="30.0" layoutY="324.0" style="-fx-text-fill: #999;" text="Fornecedores" AnchorPane.leftAnchor="30.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/category-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label graphicTextGap="8.0" layoutX="385.0" layoutY="105.0" style="-fx-text-fill: #999;" text="Quantidade">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/quantity-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="qntProdutoField" layoutX="380.0" layoutY="128.0" prefHeight="40.0" prefWidth="291.0" promptText="Somente números" style="-fx-border-color: red;" styleClass="textfield-editing" AnchorPane.rightAnchor="29.0" />
            <VBox layoutX="308.0" layoutY="335.0" prefHeight="43.0" spacing="3.0" />
            <Button fx:id="salvarButton" layoutX="93.0" layoutY="409.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="134.0" style="-fx-background-color: blue; -fx-text-fill: #FFF;" text="Salvar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0" />
            <VBox layoutX="650.0" layoutY="335.0" prefHeight="43.0" spacing="3.0" AnchorPane.rightAnchor="30.0" />
            <Button fx:id="cancelarButton" layoutX="399.0" layoutY="420.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="126.0" style="-fx-text-fill: #888;" text="Cancelar" AnchorPane.bottomAnchor="25.0" />
            <Label fx:id="fornecedoreProdutoLabel" layoutX="35.0" layoutY="345.0" prefHeight="45.0" prefWidth="291.0" style="-fx-text-fill: red; -fx-border-color: red;" styleClass="textfield-editing" text="Lista de Fornecedor" />
            <Label graphicTextGap="8.0" layoutX="36.0" layoutY="419.0" style="-fx-text-fill: #999;" text="Descrição (Opcional)">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/home-notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="descricaoLabel" layoutX="30.0" layoutY="441.0" prefHeight="93.0" prefWidth="291.0" style="-fx-border-color: red;" styleClass="textfield-editing" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
